ea4bc82a6ad023ab7ee23ee620429895
::res://::1709711852
::res://asset/::1709706329
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1709706329
::res://asset/font/digital/::1709706329
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1709706329
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1709711786
::res://asset/png/branch/::1709711866
crown.png::CompressedTexture2D::3745205462990259343::1709240442::1709711823::1::::<><>::
fruit.png::CompressedTexture2D::1437247140833242929::1709240385::1709711823::1::::<><>::
root.png::CompressedTexture2D::5392064499741347595::1709240456::1709711866::1::::<><>::
trunk.png::CompressedTexture2D::8338707459298755898::1709240502::1709711823::1::::<><>::
::res://asset/png/element/::1709708027
earth.png::CompressedTexture2D::6733334461403581727::1709707154::1709708027::1::::<><>::
fire.png::CompressedTexture2D::7281072886393022530::1709707114::1709708027::1::::<><>::
ice.png::CompressedTexture2D::4304058089742139724::1709707107::1709708027::1::::<><>::
wind.png::CompressedTexture2D::992806831448739808::1709707170::1709708027::1::::<><>::
::res://asset/png/point/::1709713612
empty.png::CompressedTexture2D::8850939765169561812::1709713592::1709713617::1::::<><>::
mana.png::CompressedTexture2D::5090762701765948983::1709707227::1709708027::1::::<><>::
seed.png::CompressedTexture2D::8763991612111245846::1709707288::1709708027::1::::<><>::
::res://scene/::1709706621
::res://scene/0/::1709708838
blank.tscn::PackedScene::706186300528003691::1701353977::0::1::::<><>::
game.gd::GDScript::-1::1709706749::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1709706679::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709706908::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1701187924::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1704594816::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn
::res://scene/1/::1709709739
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1709709736::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1709709739::0::1::::<><>::res://scene/1/god.gd<>uid://dtop6ce8ht5b::::res://scene/3/valley.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::-1::1703260756::0::1::::<><>::
::res://scene/2/::1704596125
::res://scene/3/::1709713542
branch.gd::GDScript::-1::1709713542::0::1::::<>MarginContainer<>::
branch.tscn::PackedScene::7855745514180126573::1709713536::0::1::::<><>::res://scene/3/branch.gd<>uid://bobakdyj8e7de::::res://scene/3/soil.tscn
hand.gd::GDScript::-1::1709706427::0::1::::<>MarginContainer<>::
hand.tscn::PackedScene::1499529682948924941::1709706617::0::1::::<><>::res://scene/3/hand.gd
soil.gd::GDScript::-1::1709713302::0::1::::<>MarginContainer<>::
soil.tscn::PackedScene::3371146925417231802::1709713542::0::1::::<><>::res://scene/3/soil.gd
tree.gd::GDScript::-1::1709712926::0::1::::<>MarginContainer<>::
tree.tscn::PackedScene::8035728357368175602::1709713536::0::1::::<><>::res://scene/3/tree.gd
valley.gd::GDScript::-1::1709712067::0::1::::<>MarginContainer<>::
valley.tscn::PackedScene::250668164588139025::1709713536::0::1::::<><>::res://scene/3/valley.gd<>uid://iu1cq1e5uc7::::res://scene/3/zone.tscn
zone.gd::GDScript::-1::1709713465::0::1::::<>MarginContainer<>::
zone.tscn::PackedScene::17775923480774436::1709713536::0::1::::<><>::res://scene/3/zone.gd
::res://scene/4/::1709713400
token.gd::GDScript::-1::1709713400::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::-1::1709224057::0::1::::<><>::
::res://script/::1709712981
Global.gd::GDScript::-1::1709712981::0::1::::<>Node<>::
